
# Deny access to hidden files
location ~ /\. {
  access_log off;
  log_not_found off;
  deny all;
}

# Images and static content is treated different
location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
  access_log        off;
  log_not_found     off;
  expires           30d;
}

